{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChainVerified": "2026-09-27",
  "Llm": {
    "TotalBudgetSeconds": 20,
    "MaxTokens": 300,
    "Providers": [
      {
        "Name": "Groq",
        "BaseUrl": "https://api.groq.com/openai/v1",
        "TimeoutSeconds": 6,
        "JsonResponseFormat": true,
        "DisableThinking": false,
        "Models": ["openai/gpt-oss-120b", "openai/gpt-oss-20b", "qwen/qwen3.8-27b"]
      },
      {
        "Name": "Nvidia",
        "BaseUrl": "https://integrate.api.nvidia.com/v1",
        "TimeoutSeconds": 10,
        "JsonResponseFormat": false,
        "DisableThinking": true,
        "Models": ["nvidia/nemotron-3-super-120b-a12b", "nvidia/nemotron-3.5-lightning-30b-a3b"]
      },
      {
        "Name": "Cerebras",
        "BaseUrl": "https://api.cerebras.ai/v1",
        "TimeoutSeconds": 6,
        "JsonResponseFormat": true,
        "DisableThinking": false,
        "Models": ["gpt-oss-120b", "qwen-3.8-27b"]
      },
      {
        "Name": "Gemini",
        "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai",
        "TimeoutSeconds": 6,
        "JsonResponseFormat": true,
        "DisableThinking": false,
        "Models": ["gemini-3.5-flash", "gemini-2.5-flash", "gemini-flash-latest"]
      }
    ]
  }
}
